# LOCAL ADRESS
# APP_URL=http://localhost:3333

# CLOUD ADRESS
APP_URL=

#JSON Web Token Secret
APP_SECRET=

# LOCAL DATABASE
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=docker
# DB_NAME=smia

#CLOUD DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
