# LOCAL ADRESS
APP_URL=http://localhost:3333

# CLOUD ADRESS
# APP_URL=https://smia-api.herokuapp.com/

#JSON Web Token Secret
APP_SECRET=579e97d7afa1ac2c63676f6981b97af9

# LOCAL DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=smia

#CLOUD DATABASE
# DB_HOST=tuffi.db.elephantsql.com
# DB_USER=xscvfmtn
# DB_PASS=7HNVr3hF11DdFZgYDUm24WBziy-Lr12r
# DB_NAME=xscvfmtn
